{
  "name": "dannybanfield",
  "type": "module",
  "version": "0.3.0",
  "description": "Classic Songs You Forgot You Loved",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf dist",
    "nuke": "rimraf dist node_modules",
    "dev": "vite",
    "build": "pnpm install && vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.3",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.13",
    "vite-plugin-solid": "^2.10.2"
  },
  "engines": {
    "node": ">=18"
  }
}
